{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": ["server/**", "shared/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/broker/login",
      "dest": "/api/broker/login.ts"
    },
    {
      "src": "/api/broker/auth-status",
      "dest": "/api/broker/auth-status.ts"
    },
    {
      "src": "/api/broker/logout",
      "dest": "/api/broker/logout.ts"
    },
    {
      "src": "/api/broker/submissions/([^/]+)/approve",
      "dest": "/api/broker/submissions/[id]/approve.ts?id=$1"
    },
    {
      "src": "/api/broker/submissions/([^/]+)/reject",
      "dest": "/api/broker/submissions/[id]/reject.ts?id=$1"
    },
    {
      "src": "/api/broker/submissions/([^/]+)",
      "dest": "/api/broker/submissions/[status].ts?status=$1"
    },
    {
      "src": "/api/properties/submit",
      "dest": "/api/properties/submit.ts"
    },
    {
      "src": "/api/properties/([^/]+)",
      "dest": "/api/properties/[id]/index.ts?id=$1"
    },
    {
      "src": "/api/properties",
      "dest": "/api/properties/index.ts"
    },
    {
      "src": "/api/admin/analytics(.*)",
      "dest": "/api/admin/analytics/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
